# OurAdmin-Windows

./: .gitignore  OurAdmin.vpp  README.md
OurAdmin/: OurAdmin.sln
OurAdmin/CUI/: CUI.csproj  Program.cs  Utility.cs
OurAdmin/Domein/: Domein.csproj
OurAdmin/Domein/Controllers/: DatabaseController.cs  DomeinController.cs  QueryController.cs
OurAdmin/Domein/Database/: Database.cs  Server.cs  UserInfo.cs
OurAdmin/Domein/Database/Connection/: DatabaseConnectionInfo.cs
OurAdmin/Domein/Database/Exceptions/: DatabaseException.cs  UserException.cs
OurAdmin/Domein/Database/Interfaces/: IKey.cs
OurAdmin/Domein/Database/Sql/: QueryResult.cs  SqlQuery.cs
OurAdmin/Domein/Database/Sql/Exceptions/: QueryException.cs  QueryResultException.cs
OurAdmin/Domein/Database/Sql/Intefaces/: IQuery.cs
OurAdmin/Domein/Database/Table/: Column.cs  ColumnStructure.cs  ForeignKey.cs  PrimaryKey.cs  Row.cs  Table.cs
OurAdmin/Domein/Database/Table/Enums/: EDatabaseExtra.cs  EDatabaseType.cs
OurAdmin/Domein/Database/Table/Exceptions/: ColumnException.cs  RowException.cs
OurAdmin/Domein/RepoInterfaces/: IDatabaseConInfo.cs  IServerInfo.cs
OurAdmin/Domein/Validate/: Validate.cs
OurAdmin/DomeinTests/: DomeinTests.csproj
OurAdmin/DomeinTests/Controllers/: DatabaseControllerTests.cs
OurAdmin/DomeinTests1/: DomeinTests1.csproj
OurAdmin/DomeinTests1/Controllers/: DatabaseControllerTests.cs
OurAdmin/GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  sql.xshd
OurAdmin/GUI/ViewModels/: NewColumnViewModel.cs  ObservablePropery.cs  OperationCommand.cs  RelayCommand.cs  TablesViewModel.cs  ViewModelBase.cs  newServerViewModel.cs
OurAdmin/GUI/ViewModels/Pages/: TablesViewModel.cs
OurAdmin/GUI/Views/: HomePage.xaml  HomePage.xaml.cs  NewColumnWindow.xaml  NewColumnWindow.xaml.cs  NewServerWindow.xaml  NewServerWindow.xaml.cs  SqlQueryPage.xaml  SqlQueryPage.xaml.cs  StructurePage.xaml  StructurePage.xaml.cs  StructuurView.xaml  StructuurView.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs  TablesView.xaml  TablesView.xaml.cs
OurAdmin/GUI/Views/Controls/: HeaderNavigation.xaml  HeaderNavigation.xaml.cs  SideBar.xaml  SideBar.xaml.cs
OurAdmin/GUI/Views/SmallWindows/: ColumnWindow.xaml  ColumnWindow.xaml.cs  EditServerWindow.xaml  EditServerWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  SqlInfoWindow.xaml  SqlInfoWindow.xaml.cs
OurAdmin/GUI/Views/Styles/: Styling.xaml
OurAdmin/GUI/Views/ViewClasses/: BreadCrumb.cs  DatabaseTableData.cs  SqlQueryViewTable.cs  StructureTableViewClass.cs
OurAdmin/Repository/: DatabaseConnectionInfoRepo.cs  DatabaseType.cs  IDatabaseConInfo.cs  Repository.csproj  ServerRepo.cs
Sql/: testdatabase.sql
(+1 files in other folders)
