<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="sql.xshd" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="sql.xshd" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
	  <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domein\Domein.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\NewColumnWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

</Project>
